<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a372d53fae.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Successful Inc.</title>
</head>
<body>
  <nav>
    <ul>
        <li><a class="button-24"href="./index.html">Home</a></li>
        <li><a class="button-24"href="./community.html">Community</a></li>
        <li><a class="button-24"href="./contact.html">Contact</a></li>
        <li><a class="button-24"href="./donate.html">Donate</a></li>
    </ul>
  </nav>
  <div>
DONATE NOW

  </div>

  <footer>
    <a href="https://www.linkedin.com/in/successful-inc-6b13821a7/"><i class="fa-brands fa-linkedin fa-2xl "></i></a>
    <a href="https://www.instagram.com/successful_inc/"><i class="fa-brands fa-instagram fa-2xl "></i></a>
    <a href="https://www.facebook.com/people/Successful-Inc/100068848643296/?modal=admin_todo_tour"><i class="fa-brands fa-facebook  fa-2xl"></i></a>
    
  </footer>
    <script src="script.js"></script>
</body>
</html>